<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dream Project</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="canvas-container">
      <canvas class="webgl"></canvas>
      <div class="overlay">
        <div class="overlay-panel"></div>
        <p id="start" class="overlay-text">Enter the dream</p>
        <div class="endtext-container">
          <span class="awake">Awake</span>
          <span class="interrogation">?</span>
        </div>
      </div>
    </div>

    <div class="vignette"></div>

    <script type="module" src="./script.js"></script>
  </body>
</html>
